<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Propulsion Simple App</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
</head>

<body>
    <main>
        <aside>
            <i class="fa fa-bars"></i>
            <i class="fa fa-home"></i>
            <i class="fa fa-search"></i>
            <i class="fab fa-js"></i>
            <i class="fab fa-css3-alt"></i>
            <i class="fab fa-react"></i>
            <i class="fab fa-python"></i>
            <i class="fab fa-docker"></i>
        </aside>

        <section class="content">
            <div class="header">
                <img src="images/logo.jpg" />
                <section class="header_description">
                    <div>
                        <p>Fullstack and Data-Science Bootcamps</p>
                        <p>Propulsion Academy</p>
                        <p>First Enterprise Coding Academy in Switzerland</p>
                    </div>
                    <div>
                        <i class="fas fa-map-pin"> &nbsp;Technoparkstrasse 1, 8005 Zurich</i>
                        <i class="fas fa-envelope"> &nbsp;learn@propulsionacademy.com</i>
                    </div>
                </section>
            </div>

            <ul class="courses_list">
                <li>
                    <p>Data Science Immersive</p>
                    <p>Mar 11 - May 31, 2019</p>
                    <p>CHF 12'000</p>
                    <button>Apply now</button>
                </li>
                <li>
                    <p>Full-Stack Immersive</p>
                    <p>May 6 - Aug 2, 2019</p>
                    <p>CHF 10'000</p>
                    <button>Apply now</button>
                </li>
                <li>
                    <p>Web Development Toolkit</p>
                    <p>May 13 - May 17, 2019</p>
                    <p>CHF 2'500</p>
                    <button>Apply now</button>
                </li>
                <li>
                    <p>Data Science Toolkit</p>
                    <p>Jun 10 - Jun 14, 2019</p>
                    <p>CHF 3'000</p>
                    <button>Apply now</button>
                </li>
            </ul>

        </section>
    </main>

    <footer>
        <div class="left">
            <p>© Propulsion Academy, 2018</p>
        </div>
        <div class="right">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-google-plus-g"></i>
            <i class="fab fa-github"></i>
            <i class="fab fa-gitlab"></i>
        </div>
    </footer>
</body>

</html>