<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Instagram</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="insta.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="insta_phones.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="insta_form.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="insta_logos.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="insta_footer.css" />

    <script src="insta.js"></script>
    <style>

    /* .container{
        display: flex;
        align-items: stretch;
        justify-content: center;
    } */

    .left-col{
        flex: 1;
        order: 1;
    }

    .right-col{
        flex: 1;
        order: 2;
    }
    
    </style>
</head>

<body>
    <span id="root">
        <section>
            <main>
                <!-- React CSS supposedly by component put inline here -->
                <article style="
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;flex-direction: row;
                -webkit-box-flex: 1;flex-grow: 1;
                -webkit-box-pack: center;justify-content: center;
                margin: 30px auto 0;
                max-width: 935px;
                padding-bottom: 44px;
                width: 100%;">                    
                    <div class="yOZjD _80tAB">
                        <div class="V64Sp">
                            <img class="RP4i1  " src="https://www.instagram.com/static/images/homepage/screenshot1.jpg/d6bf0c928b5a.jpg" alt="">
                            <img class="RP4i1  " src="https://www.instagram.com/static/images/homepage/screenshot2.jpg/6f03eb85463c.jpg" alt="">
                            <img class="RP4i1 JtrJi " src="https://www.instagram.com/static/images/homepage/screenshot3.jpg/f0c687aa6ec2.jpg" alt="">
                            <img class="RP4i1  UVauz" src="https://www.instagram.com/static/images/homepage/screenshot4.jpg/842fe5699220.jpg" alt="">
                            <img class="RP4i1  " src="https://www.instagram.com/static/images/homepage/screenshot5.jpg/0a2d3016f375.jpg" alt="">
                        </div>
                    </div>
                    <!-- Form with login etc., separate css file -->
                    <div class="rgFsT ">
                        <div class="gr27e ">
                            <h1 class="NXVPg Szr5J  coreSpriteLoggedOutWordmark">Instagram</h1>
                            <div class="P8adC">
                                <form class="XFYOY" method="post">
                                    <!-- <div class=" Igw0E IwRSH  eGOV_  _4EzTm bkEs3 CovQj jKUp7 DhRcB">
                                        <button class="_0mzm- sqdOP  L3NKy " type="button">
                                        <span class="coreSpriteFacebookIconInverted cneKx"></span>Log in with Facebook</button>
                                    </div> -->
                                    <!-- Summarized all above class in fbb-container -->
                                    <div class="fbb-container">
                                            <button class="_0mzm- sqdOP  L3NKy " type="button">
                                            <span class="coreSpriteFacebookIconInverted cneKx"></span>Log in with Facebook</button>
                                        </div>
                                    <div class="K-1uj hKTMS">
                                        <div class="s311c"></div>
                                        <div class="_0tv-g">or</div>
                                        <div class="s311c"></div>
                                    </div>
                                    <div class="WZdjL">
                                        <div class="_9GP1n   ">
                                            <div class="f0n8F "><label for="f266d114652848a" class="_9nyy2">Mobile Number or Email</label>
                                                <input class="_2hvTZ pexuQ zyHYP" id="f266d114652848a" aria-label="Mobile Number or Email" aria-required="true" autocapitalize="off" autocorrect="off" autocomplete="tel" name="emailOrPhone" type="text" value="">
                                            </div>
                                            <div class="i24fI"></div>
                                        </div>
                                    </div>
                                    <div class="WZdjL">
                                        <div class="_9GP1n   ">
                                            <div class="f0n8F "><label for="f1577b3cb82bf26" class="_9nyy2">Full Name</label><input class="_2hvTZ pexuQ zyHYP" id="f1577b3cb82bf26" aria-label="Full Name" aria-required="false" autocapitalize="sentences" autocorrect="off" name="fullName" type="text" value=""></div>
                                            <div class="i24fI"></div>
                                        </div>
                                    </div>
                                    <div class="WZdjL">
                                        <div class="_9GP1n   ">
                                            <div class="f0n8F "><label for="f1f1eed284dbd8" class="_9nyy2">Username</label><input class="_2hvTZ pexuQ zyHYP" id="f1f1eed284dbd8" aria-label="Username" aria-required="true" autocapitalize="off" autocorrect="off" maxlength="30" name="username" type="text" value=""></div>
                                            <div class="i24fI"></div>
                                        </div>
                                    </div>
                                    <div class="WZdjL">
                                        <div class="_9GP1n   ">
                                            <div class="f0n8F "><label for="f24f0fb9eeea58" class="_9nyy2">Password</label><input class="_2hvTZ pexuQ zyHYP" id="f24f0fb9eeea58" aria-label="Password" aria-required="true" autocapitalize="off" autocorrect="off" autocomplete="new-password" name="password" type="password" value=""></div>
                                            <div class="i24fI"></div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="fbb-container">
                                            <button class="_0mzm- sqdOP L3NKy" type="submit">Next</button>
                                        </div>
                                    </div>
                                    <p class="g4Vm4">By signing up, you agree to our <a target="_blank" href="https://help.instagram.com/581066165581870">Terms</a>. Learn how we collect, use and share your data in our <a target="_blank" href="https://help.instagram.com/519522125107875">Data Policy</a> and how we use cookies and similar technology in our <a target="_blank" href="/legal/cookies/">Cookies Policy</a>.</p>
                                </form>
                            </div>
                        </div>
                        <div class="gr27e">
                            <p style="color: #262626;font-size: 14px; margin: 15px;text-align: center;">Have an account? <a href="#">Log in</a></p>
                        </div>

                        <div class="APQi1">
                                <p style="color: #262626;

                                font-size: 14px;
                                
                                line-height: 18px;
                                
                                margin: 10px 20px;
                                
                                text-align: center;">Get the app.</p>
                                <div class="iNy2T">
                                    <a class="z1VUo" href="#">
                                    <img class="Rt8TI" alt="Available on the App Store" src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/180ae7a0bcf7.png">
                                </a>
                                    <a class="z1VUo" href="#"><img class="Rt8TI" alt="Available on Google Play" src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/e9cd846dc748.png"></a>
                                </div>
                            </div>
                        
                    </div>
                    
                </article>
            </main>
            <footer class="_8Rna9  _3Laht " role="contentinfo">
                    <div class="iseBh  VWk7Y " style="max-width: 935px;">
                        <nav class="uxKLF">
                            <ul class="ixdEe">
                                <li class="K5OFK"><a class="l93RR" href="/about/us/">About us</a></li>
                                <li class="K5OFK"><a class="l93RR" href="https://help.instagram.com/">Support</a></li>
                                <li class="K5OFK"><a class="l93RR" href="https://instagram-press.com/">Press</a></li>
                                <li class="K5OFK"><a class="l93RR" href="/developer/">API</a></li>
                                <li class="K5OFK"><a class="l93RR" href="/about/jobs/">Jobs</a></li>
                                <li class="K5OFK"><a class="l93RR" href="/legal/privacy/">Privacy</a></li>
                                <li class="K5OFK"><a class="l93RR _vfM2" href="/legal/terms/">Terms</a></li>
                                <li class="K5OFK"><a class="l93RR" href="/explore/locations/">Directory</a></li>
                                <li class="K5OFK"><a class="l93RR" href="/directory/profiles/">Profiles</a></li>
                                <li class="K5OFK"><a class="l93RR" href="/directory/hashtags/">Hashtags</a></li>
                                <li class="K5OFK"><a class="l93RR" href="#">Language</a></li>
                            </ul>
                        </nav><span class="DINPA">© 2019 Instagram</span></div>
                </footer>
        </section>
    </span>
</body>
</html>