<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fake Audio Player</title>
    <!-- Add Bootstrap CSS and custom css (put afterwards) -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
<main>
    <div class="container mt-5 jumbotron">
        <div id='player'>
            <h3><strong>Music Player</strong></h3>
            <hr>
            <div class="d-flex flex-column flex-wrap">
                <div id="controls">
                    

                </div>
                <div id="trackdiv">
                    
                </div>
                
                <div class="d-flex flex-wrap m-2 mt-3">
                    <div class="flex-grow-1 mr-3 mb-2">
                        <input id="input-song" type="text" class="form-control mr-3" placeholder="Enter new song title...">
                    </div>
                    <div class="">
                        <button id="add" class="btn btn-success">Add</button>
                    </div>

                </div>
            </div>            
        </div>
    </div>
</main>

<script src="player.js"></script>
<script src="gui.js"></script>
</body>
</html>