<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Paragraph changed.";
}
</script>

</head>
<body>

<h1>A Web Page</h1>
<p id="demo">

Placing scripts at the bottom of the body element improves the display speed, because script compilation slows down the display.
</p>
<button type="button" onclick="myFunction()">Try it</button>

</body>
</html>