<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Object-oriented JavaScript inheritance</title>
  </head>

  <body>
    <div>
      <label for="jscode">Enter code:</label>
      <!-- <textarea id='jscode'></textarea> -->
      <input height="300px" width="500px" type="text" id="jscode">
      <button>Submit code</button>
    </div>

    <p></p>
  </body>

    <script>
      var input = document.querySelector('input');
      var btn = document.querySelector('button');
      var para = document.querySelector('p');

      btn.onclick = function() {
        var code = input.value;
        para.textContent = eval(code);
      }

      // Just the constructor of the person
      function Person(first, last, age, gender, interests) {
        this.name = {
          first,
          last
        };
        this.age = age;
        this.gender = gender;
        this.interests = interests;
      };

      // Define functions in the prototype to be inherited be child "classes"

      Person.prototype.bio = function() {
        // First define a string, and make it equal to the part of
        // the bio that we know will always be the same.
        var string = this.name.first + ' ' + this.name.last + ' is ' + this.age + ' years old. ';
        // define a variable that will contain the pronoun part of
        // the second sentence
        var pronoun;

        // check what the value of gender is, and set pronoun
        // to an appropriate value in each case
        if(this.gender === 'male' || this.gender === 'Male' || this.gender === 'm' || this.gender === 'M') {
          pronoun = 'He likes ';
        } else if(this.gender === 'female' || this.gender === 'Female' || this.gender === 'f' || this.gender === 'F') {
          pronoun = 'She likes ';
        } else {
          pronoun = 'They like ';
        }

        // add the pronoun string on to the end of the main string
        string += pronoun;

        // use another conditional to structure the last part of the
        // second sentence depending on whether the number of interests
        // is 1, 2, or 3
        if(this.interests.length === 1) {
          string += this.interests[0] + '.';
        } else if(this.interests.length === 2) {
          string += this.interests[0] + ' and ' + this.interests[1] + '.';
        } else {
          // if there are more than 2 interests, we loop through them
          // all, adding each one to the main string followed by a comma,
          // except for the last one, which needs an and & a full stop
          for(var i = 0; i < this.interests.length; i++) {
            if(i === this.interests.length - 1) {
              string += 'and ' + this.interests[i] + '.';
            } else {
              string += this.interests[i] + ', ';
            }
          }
        }

        // finally, with the string built, we alert() it
        alert(string);
      };

      Person.prototype.greeting = function() {
        alert('Hi! I\'m ' + this.name.first + '.');
      };

      Person.prototype.farewell = function() {
        alert(this.name.first + ' has left the building. Bye for now!');
      }

      var person1 = new Person('Tammi', 'Smith', 17, 'female', ['music', 'skiing', 'kickboxing']);

      function Teacher(first, last, age, gender, interests, subject) {
        Person.call(this, first, last, age, gender, interests);

        this.subject = subject;
        }
        
        // It does not contain the methods of the Person constructor's prototype property.
        let snape = new Teacher('Severus', 'Snape', 58, 'male', ['Potions'], 'Dark arts', 5);
        Object.getOwnPropertyNames(Teacher.prototype)


        // To fix it...
        Teacher.prototype = Object.create(Person.prototype);
        console.log('Teacher.prototype: ', Teacher.prototype)
        // snape.greeting() will still not work
        // and the Teachers Prototype's constructor is named Person which can lead to conflicts
        console.log('Teachers prototype constructor: ', Teacher.prototype.constructor)

        // Final fix
        Object.defineProperty(Teacher.prototype, 'constructor', { 
        value: Teacher, 
        enumerable: false, // so that it does not appear in 'for in' loop
        writable: true });

        // snape.greeting does not work immediately, only after snape has been redifined.
        snape = new Teacher('Severus', 'Snape', 58, 'male', ['Potions'], 'Dark arts', 5);
        

        // Changing greeting function, work instantly for instance snape.
        Teacher.prototype.greeting = function() {
          var prefix;

          if (this.gender === 'male' || this.gender === 'Male' || this.gender === 'm' || this.gender === 'M') {
            prefix = 'Mr.';
          } else if (this.gender === 'female' || this.gender === 'Female' || this.gender === 'f' || this.gender === 'F') {
            prefix = 'Mrs.';
          } else {
            prefix = 'Mx.';
          }

          alert('Hello. My name is ' + prefix + ' ' + this.name.last + ', and I teach ' + this.subject + '.');
        };  
      
    </script>
</html>
