<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Google</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />    
  </head>
  <body>
    <div class="ctr-p">
      <header>
        <div class="right-float gb_mb">
          <ul>
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Bilder</a></li>
            <li><a class='gb_xc gb_b' href="#"></a></li>
            <li>            
                <div style="display: inline-block;">
                  <a class="button" href="#" target="_top">Anmelden</a>
                </div>              
            </li>
          </ul>
        </div>
      </header>

      <center>
        <div style="height:233px;margin-top:89px">
        <img alt="Google" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" style="padding-top:109px" width="272" height="92">
      </div>


      <div class="RNNXgb" jsname="RNNXgb">
          <div class="SDkEP">
              <div>
                  <div class="vdLsw gsfi" jsname="vdLsw">

                  </div><input class="gLFyf gsfi" maxlength="2048" name="q" type="text" jsaction="paste:puy29d" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" role="combobox" spellcheck="false" title="Suche" value="" aria-label="Suche"></div>
              <div class="dRYYxd">
              </div>
          </div>
      </div>

      <div class="FPdoLc VlcLAe">
          <center> 
            <input value="Google-Suche" type="submit">
            <input value="Auf gut Glück!" type="submit">
          </center>
      </div>



      
      <div id="prm-pt" style="margin-top:12px">
        <div id="gws-output-pages-elements-homepage_additional_languages__als">
          <div id="SIvCob">Google angeboten auf:  
            <a class="lang-link", href="#">English</a>    <a class="lang-link" href="#">Français</a>   
            <a class="lang-link" href="#">Italiano</a>
          <a class="lang-link" href="#">Rumantsch</a>
        </div>
      </div>
    </div>
      </center>

      

      <footer>
        <div class="fbar">
          <div class="fbar-line">
            <div class="fbar-content">
              <span style="font-size: 15px;">Schweiz</span>
            </div>
          </div>
          <div class="fbar-line">
              <span>
                <a href="#">Werbeprogramm</a>
                <a href="#">Unternehmen</a>
                <a href="#">Über Google</a>
              </span>
              <span style="float:right; margin-right: 30px;">
                  <a href="#">Datenschutzbestimmungen</a>
                  <a href="#">Nutzungsbedingungen</a>
                  <a href="#">Einstellungen</a>
              </span>
            </div>
        </div>
      </footer>


    </div>
  </body>
</html>
