<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pong</title>
    <style>
        .container {
            margin: 0 auto;
            margin-top: 40px;
            width: 700px;
            height: 600px;
            background-color: lightgray;
        }
        #scores {
            display: flex;
            justify-content: space-between;
            justify-items: stretch;
            color: white;
            min-height: 40px;
            width: 100%;
        }

        #left {
            background-color: blueviolet;
            width: 50%;
        }
        #right {
            background-color: blue;
            width: 50%;
        }

        .items {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
            <p>Press Space Bar to start</p>
            <div id='scores'>
                <div id='left' class="items">Points 0</div>
                <div id='right' class="items">Points 0 </div>
            </div>
            <canvas id='game-canvas' width="700px" height="500px"></canvas>
    </div>
    <script src="./ball.js" charset="utf-8"></script>
    <script src="./paddle.js" charset="utf-8"></script>
    <script src="./app.js" charset="utf-8"></script>
</body>
</html>