<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

<!-- Only these two DOM elements we need -->

<h1>Bouncing Balls</h1>
<p id="count">Ball count: </p>
<!-- <h4 id="keycode-info"></h4> -->
<canvas></canvas>

<script type="text/javascript" src="bounce.js"></script>
</body>
</html>