<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">

    <!-- Scripts -->
    <script src="./js/paddle.js" charset="utf-8"></script>
    <script src="./js/block.js" charset="utf-8"></script>
    <script src="./js/ball.js" charset="utf-8"></script>
    <script src="./js/bricks_app.js" charset="utf-8"></script>

    <title>Destroy the Bricks</title>
    
</head>
<body>
    <div class="container">
        <canvas id="canvas" width='700px' height='500px'></canvas>
        <div id="controls">
            <button id='start'>Start</button>
            <button id='pause'>Pause</button>
            <button id='reset'>Reset</button>
        </div>
    </div>
    <script>
        canvas = document.getElementById('canvas')
        var game = new Game(canvas)
    </script>
</body>
</html>
