<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>

<body>

    <div class="too-small-info">
        <h3>Sorry, but this screen size is not yet supported.</h3>
    </div>

    <main id="content">

        <div class="field-numbers">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p>7</p>
            <p>8</p>
        </div>

        <section id="board">

            <div class="field-light"></div>
            <div class="field-dark"></div>
            <div class="field-light"></div>
            <div class="field-dark"></div>
            <div class="field-light"></div>
            <div class="field-dark"></div>
            <div class="field-light"></div>
            <div class="field-dark"></div>

            <div class="field-dark"></div>
            <div class="field-light"></div>
            <div class="field-dark"></div>
            <div class="field-light"></div>
            <div class="field-dark"></div>
            <div class="field-light"></div>
            <div class="field-dark"></div>
            <div class="field-light"></div>

            <div class="field-light"></div>
            <div class="field-dark"></div>
            <div class="field-light"></div>
            <div class="field-dark"></div>
            <div class="field-light"></div>
            <div class="field-dark"></div>
            <div class="field-light"></div>
            <div class="field-dark"></div>

            <div class="field-dark"></div>
            <div class="field-light"></div>
            <div class="field-dark"></div>
            <div class="field-light"></div>
            <div class="field-dark"></div>
            <div class="field-light"></div>
            <div class="field-dark"></div>
            <div class="field-light"></div>

            <div class="field-light"></div>
            <div class="field-dark"></div>
            <div class="field-light"></div>
            <div class="field-dark"></div>
            <div class="field-light"></div>
            <div class="field-dark"></div>
            <div class="field-light"></div>
            <div class="field-dark"></div>

            <div class="field-dark"></div>
            <div class="field-light"></div>
            <div class="field-dark"></div>
            <div class="field-light"></div>
            <div class="field-dark"></div>
            <div class="field-light"></div>
            <div class="field-dark"></div>
            <div class="field-light"></div>

            <div class="field-light"></div>
            <div class="field-dark"></div>
            <div class="field-light"></div>
            <div class="field-dark"></div>
            <div class="field-light"></div>
            <div class="field-dark"></div>
            <div class="field-light"></div>
            <div class="field-dark"></div>

            <div class="field-dark"></div>
            <div class="field-light"></div>
            <div class="field-dark"></div>
            <div class="field-light"></div>
            <div class="field-dark"></div>
            <div class="field-light"></div>
            <div class="field-dark"></div>
            <div class="field-light"></div>

        </section>

        <div class="field-numbers">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p>7</p>
            <p>8</p>
        </div>
    </main>

</body>

</html>